[Unit]
Description=Alert manager
After=network.target local-fs.target

[Service]
Type=simple
User=alertmanager
LimitNOFILE=1048576
LimitCORE=infinity
ExecStart=/apps/alertmanager/alertmanager \
    --config.file=/apps/alertmanager/alertmanager.yml \
    --web.listen-address=:9093 \
    --storage.path=/apps/alertmanager/data/
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -9 $MAINPID
TimeoutStopSec=300
Restart=on-failure
RestartPreventExitStatus=1
RestartSec=2

[Install]
WantedBy=multi-user.target
